(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 39)
    (no_connects 1)
    (area 109.949999 74.949999 170.050001 175.050001)
    (thickness 1.6)
    (drawings 10)
    (tracks 162)
    (zones 0)
    (modules 8)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 VCC)
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad6)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J3-Pad4)")
  (net 15 "Net-(J3-Pad5)")
  (net 16 "Net-(J3-Pad6)")
  (net 17 "Net-(J3-Pad7)")
  (net 18 "Net-(J4-Pad1)")
  (net 19 "Net-(J5-Pad1)")
  (net 20 "Net-(R1-Pad2)")
  (net 21 "Net-(SH1-PadGRN)")
  (net 22 "Net-(SH1-PadTX/1)")
  (net 23 "Net-(SH1-PadRX/1)")
  (net 24 "Net-(SH1-PadVCC1)")
  (net 25 "Net-(SH1-PadGND1)")
  (net 26 "Net-(SH1-PadBLK)")
  (net 27 "Net-(SH1-PadTX/2)")
  (net 28 "Net-(SH1-PadRX/2)")
  (net 29 "Net-(SH1-PadRST1)")
  (net 30 AIN1)
  (net 31 AIN2)
  (net 32 BIN1)
  (net 33 BIN2)
  (net 34 "Net-(SH1-PadRAW)")
  (net 35 "Net-(SH1-PadGND3)")
  (net 36 "Net-(SH1-PadRST2)")
  (net 37 "Net-(SH1-Pad10)")
  (net 38 "Net-(SH1-Pad11)")
  (net 39 +9V)
  (net 40 "Net-(SH1-Pad13)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net AIN1)
    (add_net AIN2)
    (add_net BIN1)
    (add_net BIN2)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SH1-Pad10)")
    (add_net "Net-(SH1-Pad11)")
    (add_net "Net-(SH1-Pad13)")
    (add_net "Net-(SH1-PadBLK)")
    (add_net "Net-(SH1-PadGND1)")
    (add_net "Net-(SH1-PadGND3)")
    (add_net "Net-(SH1-PadGRN)")
    (add_net "Net-(SH1-PadRAW)")
    (add_net "Net-(SH1-PadRST1)")
    (add_net "Net-(SH1-PadRST2)")
    (add_net "Net-(SH1-PadRX/1)")
    (add_net "Net-(SH1-PadRX/2)")
    (add_net "Net-(SH1-PadTX/1)")
    (add_net "Net-(SH1-PadTX/2)")
    (add_net "Net-(SH1-PadVCC1)")
    (add_net VCC)
  )

  (module "Component Footprints:PololuMotorDriver" (layer F.Cu) (tedit 5AC8DE35) (tstamp 5AC8ED9F)
    (at 136.605 138.43 90)
    (path /5AC8E541)
    (fp_text reference U1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PololuMotorDriver (at 0 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 15.24) (end -7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 15.24) (end -7.62 -5.08) (layer F.SilkS) (width 0.15))
    (pad GND thru_hole circle (at -6.35 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad VCC thru_hole circle (at -6.35 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad AO1 thru_hole circle (at -6.35 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad5)"))
    (pad AO2 thru_hole circle (at -6.35 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad6)"))
    (pad BO2 thru_hole circle (at -6.35 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad5)"))
    (pad BO1 thru_hole circle (at -6.35 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad6)"))
    (pad VMOT thru_hole circle (at -6.35 11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 +9V))
    (pad GND thru_hole circle (at -6.35 13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad PWMA thru_hole circle (at 6.35 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SH1-Pad11)"))
    (pad AIN1 thru_hole circle (at 6.35 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 AIN1))
    (pad AIN2 thru_hole circle (at 6.35 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 AIN2))
    (pad STBY thru_hole circle (at 6.35 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R1-Pad2)"))
    (pad BIN1 thru_hole circle (at 6.35 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 BIN1))
    (pad BIN2 thru_hole circle (at 6.35 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 BIN2))
    (pad PWMB thru_hole circle (at 6.35 11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SH1-Pad10)"))
    (pad GND thru_hole circle (at 6.35 13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5AC8ECDC)
    (at 125.175 151.765 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5AAEBF05)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EngineA (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5AC8ECF5)
    (at 143.59 151.765 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5AAEBFF1)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EngineB (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5AC8ED11)
    (at 133.43 120.015 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5AAEC4D6)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QTR-8RC (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 21.65) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5AC8ED27)
    (at 155.655 94.615 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5AAEAC9E)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHARP1 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5AC8ED3D)
    (at 155.655 99.06 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5AAEAC35)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHARP2 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5ACE35C2) (tstamp 5AC8ED4F)
    (at 160.1 123.825 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AAEBC23)
    (fp_text reference R1 (at 2.54 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module SHIELD_ARDUINO:ARDUINO_MINI_PRO_V10 (layer F.Cu) (tedit 547AEBB5) (tstamp 5AC8ED87)
    (at 140.9611 99.2886)
    (path /5AAEAB3E)
    (fp_text reference SH1 (at -4.064 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUINO_MINI_PRO (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 6.35 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -13.97) (end 6.35 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -13.97) (end -6.35 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 16.51) (end -8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 16.51) (end -8.89 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -13.97) (end -6.35 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -13.97) (end 6.35 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 16.51) (end 8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 16.51) (end 8.89 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -16.51) (end 7.62 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -16.51) (end 7.62 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -13.97) (end -7.62 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -13.97) (end -7.62 -16.51) (layer F.SilkS) (width 0.15))
    (pad GRN thru_hole circle (at -6.35 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SH1-PadGRN)"))
    (pad TX/1 thru_hole circle (at -3.81 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SH1-PadTX/1)"))
    (pad RX/1 thru_hole circle (at -1.27 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SH1-PadRX/1)"))
    (pad VCC1 thru_hole circle (at 1.27 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SH1-PadVCC1)"))
    (pad GND1 thru_hole circle (at 3.81 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SH1-PadGND1)"))
    (pad BLK thru_hole circle (at 6.35 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SH1-PadBLK)"))
    (pad TX/2 thru_hole circle (at -7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SH1-PadTX/2)"))
    (pad RX/2 thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SH1-PadRX/2)"))
    (pad RST1 thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SH1-PadRST1)"))
    (pad GND2 thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad3)"))
    (pad 3 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad2)"))
    (pad 4 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at -7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 AIN1))
    (pad 7 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 AIN2))
    (pad 8 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 BIN1))
    (pad 9 thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 BIN2))
    (pad RAW thru_hole circle (at 7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SH1-PadRAW)"))
    (pad GND3 thru_hole circle (at 7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SH1-PadGND3)"))
    (pad RST2 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SH1-PadRST2)"))
    (pad VCC2 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad A0 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad4)"))
    (pad A1 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad3)"))
    (pad A2 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J5-Pad1)"))
    (pad A3 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J4-Pad1)"))
    (pad 10 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SH1-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SH1-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad7)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(SH1-Pad13)"))
    (pad A5 thru_hole circle (at 5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J3-Pad1)"))
    (pad A4 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J3-Pad2)"))
    (pad A7 thru_hole circle (at 5.08 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad5)"))
    (pad A6 thru_hole circle (at 5.08 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad6)"))
  )

  (gr_text R.M.R. (at 117.856 86.614 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "SUMOASROB\nhttps://github.com/asrob-uc3m/ASROB-sumo" (at 157.734 123.19 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 166 171) (end 166 169) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 114 171) (end 114 169) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 166 78) (end 164 78) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 114 78) (end 116 78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 175) (end 110 175) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 75) (end 170 175) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 75) (end 170 75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 175) (end 110 75) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 158.195 94.615) (end 158.195 99.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.715 151.765) (end 127.715 153.67) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.715 153.67) (end 127.08 154.305) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACB6FFA))
  (segment (start 127.08 154.305) (end 122.635 154.305) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACB6FFF))
  (segment (start 122.635 154.305) (end 121.365 153.035) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACB7000))
  (segment (start 121.365 153.035) (end 121.365 112.395) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACB7001))
  (segment (start 121.365 112.395) (end 129.3914 104.3686) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACB7003))
  (segment (start 129.3914 104.3686) (end 133.3411 104.3686) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACB7007))
  (segment (start 130.255 151.765) (end 130.255 154.305) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.255 154.305) (end 128.985 155.575) (width 0.5) (layer F.Cu) (net 3) (tstamp 5ACB700C))
  (segment (start 128.985 155.575) (end 122 155.575) (width 0.5) (layer F.Cu) (net 3) (tstamp 5ACB700D))
  (segment (start 122 155.575) (end 119.46 153.035) (width 0.5) (layer F.Cu) (net 3) (tstamp 5ACB700F))
  (segment (start 119.46 153.035) (end 119.46 111.76) (width 0.5) (layer F.Cu) (net 3) (tstamp 5ACB7012))
  (segment (start 119.46 111.76) (end 129.3914 101.8286) (width 0.5) (layer F.Cu) (net 3) (tstamp 5ACB7014))
  (segment (start 129.3914 101.8286) (end 133.3411 101.8286) (width 0.5) (layer F.Cu) (net 3) (tstamp 5ACB7016))
  (segment (start 160.1 123.825) (end 163.91 123.825) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.21 151.765) (end 151.21 156.21) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.21 156.21) (end 153.75 158.75) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACE350E))
  (segment (start 153.75 158.75) (end 160.735 158.75) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACE3510))
  (segment (start 160.735 158.75) (end 163.91 155.575) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACE3511))
  (segment (start 163.91 155.575) (end 163.91 123.825) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACE3517))
  (segment (start 160.735 100.965) (end 160.735 99.06) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACE351B))
  (segment (start 163.91 104.14) (end 160.735 100.965) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACE3519))
  (segment (start 163.91 123.825) (end 163.91 104.14) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACE35AC))
  (segment (start 148.5811 94.2086) (end 150.9814 94.2086) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 150.9814 94.2086) (end 153.75 91.44) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4ECE))
  (segment (start 153.75 91.44) (end 160.1 91.44) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4ECF))
  (segment (start 160.1 91.44) (end 160.735 92.075) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4ED0))
  (segment (start 160.735 92.075) (end 160.735 94.615) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4ED1))
  (segment (start 160.735 94.615) (end 160.735 99.06) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.21 151.765) (end 149.94 150.495) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.335 154.305) (end 132.795 151.765) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4B8E))
  (segment (start 139.78 154.305) (end 135.335 154.305) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4B8C))
  (segment (start 140.415 153.67) (end 139.78 154.305) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4B8B))
  (segment (start 140.415 151.13) (end 140.415 153.67) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4B85))
  (segment (start 141.685 149.86) (end 140.415 151.13) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4B82))
  (segment (start 149.305 149.86) (end 141.685 149.86) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4B80))
  (segment (start 149.94 150.495) (end 149.305 149.86) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4B7F))
  (segment (start 135.335 144.78) (end 135.335 146.685) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.335 146.685) (end 132.795 149.225) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4B7A))
  (segment (start 132.795 149.225) (end 132.795 151.765) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACA4B7B))
  (segment (start 137.875 144.78) (end 137.875 146.685) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.875 146.685) (end 135.335 149.225) (width 0.5) (layer F.Cu) (net 5) (tstamp 5ACA4B72))
  (segment (start 135.335 149.225) (end 135.335 151.765) (width 0.5) (layer F.Cu) (net 5) (tstamp 5ACA4B76))
  (segment (start 140.415 144.78) (end 140.415 147.32) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.415 147.32) (end 137.875 149.86) (width 0.5) (layer F.Cu) (net 6) (tstamp 5ACA4B69))
  (segment (start 137.875 149.86) (end 137.875 151.765) (width 0.5) (layer F.Cu) (net 6) (tstamp 5ACA4B6A))
  (segment (start 140.415 144.145) (end 140.415 144.78) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACA460D))
  (segment (start 146.13 151.765) (end 146.13 154.94) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146.13 154.94) (end 144.225 156.845) (width 0.5) (layer F.Cu) (net 7) (tstamp 5ACB701A))
  (segment (start 144.225 156.845) (end 120.73 156.845) (width 0.5) (layer F.Cu) (net 7) (tstamp 5ACB701F))
  (segment (start 120.73 156.845) (end 116.92 153.035) (width 0.5) (layer F.Cu) (net 7) (tstamp 5ACB7021))
  (segment (start 116.92 153.035) (end 116.92 111.125) (width 0.5) (layer F.Cu) (net 7) (tstamp 5ACB7023))
  (segment (start 116.92 111.125) (end 128.7564 99.2886) (width 0.5) (layer F.Cu) (net 7) (tstamp 5ACB7026))
  (segment (start 128.7564 99.2886) (end 133.3411 99.2886) (width 0.5) (layer F.Cu) (net 7) (tstamp 5ACB7028))
  (segment (start 148.67 151.765) (end 148.67 156.21) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148.67 156.21) (end 146.13 158.75) (width 0.5) (layer F.Cu) (net 8) (tstamp 5ACB702C))
  (segment (start 146.13 158.75) (end 119.46 158.75) (width 0.5) (layer F.Cu) (net 8) (tstamp 5ACB702D))
  (segment (start 119.46 158.75) (end 114.38 153.67) (width 0.5) (layer F.Cu) (net 8) (tstamp 5ACB702F))
  (segment (start 114.38 153.67) (end 114.38 109.855) (width 0.5) (layer F.Cu) (net 8) (tstamp 5ACB7032))
  (segment (start 114.38 109.855) (end 127.4864 96.7486) (width 0.5) (layer F.Cu) (net 8) (tstamp 5ACB7034))
  (segment (start 127.4864 96.7486) (end 133.3411 96.7486) (width 0.5) (layer F.Cu) (net 8) (tstamp 5ACB7036))
  (segment (start 142.955 144.78) (end 142.955 147.273) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 150.829 148.844) (end 153.75 151.765) (width 0.5) (layer F.Cu) (net 9) (tstamp 5AD89CDB))
  (segment (start 144.526 148.844) (end 150.829 148.844) (width 0.5) (layer F.Cu) (net 9) (tstamp 5AD89CDA))
  (segment (start 142.955 147.273) (end 144.526 148.844) (width 0.5) (layer F.Cu) (net 9) (tstamp 5AD89CD9))
  (segment (start 145.495 144.78) (end 145.495 147.32) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.495 147.32) (end 146.13 147.955) (width 0.5) (layer F.Cu) (net 10) (tstamp 5ACA4B63))
  (segment (start 146.13 147.955) (end 153.115 147.955) (width 0.5) (layer F.Cu) (net 10) (tstamp 5ACA4B64))
  (segment (start 153.115 147.955) (end 156.29 151.13) (width 0.5) (layer F.Cu) (net 10) (tstamp 5ACA4B65))
  (segment (start 156.29 151.13) (end 156.29 151.765) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACA4B66))
  (segment (start 133.43 120.015) (end 133.43 116.84) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.43 116.84) (end 134.065 116.205) (width 0.5) (layer F.Cu) (net 11) (tstamp 5ACA4D40))
  (segment (start 134.065 116.205) (end 134.7 116.205) (width 0.5) (layer F.Cu) (net 11) (tstamp 5ACA4D41))
  (segment (start 134.7 116.205) (end 135.97 114.935) (width 0.5) (layer F.Cu) (net 11) (tstamp 5ACA4D42))
  (segment (start 135.97 114.935) (end 135.97 97.155) (width 0.5) (layer F.Cu) (net 11) (tstamp 5ACA4D43))
  (segment (start 135.97 97.155) (end 137.6464 95.4786) (width 0.5) (layer F.Cu) (net 11) (tstamp 5ACA4D45))
  (segment (start 137.6464 95.4786) (end 146.0411 95.4786) (width 0.5) (layer F.Cu) (net 11) (tstamp 5ACA4D47))
  (segment (start 146.0411 98.0186) (end 138.9164 98.0186) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 138.9164 98.0186) (end 137.24 99.695) (width 0.5) (layer F.Cu) (net 12) (tstamp 5ACA4D4B))
  (segment (start 137.24 99.695) (end 137.24 116.205) (width 0.5) (layer F.Cu) (net 12) (tstamp 5ACA4D4D))
  (segment (start 137.24 116.205) (end 135.97 117.475) (width 0.5) (layer F.Cu) (net 12) (tstamp 5ACA4D4F))
  (segment (start 135.97 117.475) (end 135.97 120.015) (width 0.5) (layer F.Cu) (net 12) (tstamp 5ACA4D50))
  (segment (start 138.51 120.015) (end 138.51 102.235) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 138.51 102.235) (end 138.9164 101.8286) (width 0.5) (layer F.Cu) (net 13) (tstamp 5ACA4D54))
  (segment (start 138.9164 101.8286) (end 148.5811 101.8286) (width 0.5) (layer F.Cu) (net 13) (tstamp 5ACA4D55))
  (segment (start 148.5811 104.3686) (end 148.2636 104.3686) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.2636 104.3686) (end 146.765 102.87) (width 0.5) (layer F.Cu) (net 14) (tstamp 5ACA4D58))
  (segment (start 146.765 102.87) (end 142.32 102.87) (width 0.5) (layer F.Cu) (net 14) (tstamp 5ACA4D59))
  (segment (start 142.32 102.87) (end 141.05 104.14) (width 0.5) (layer F.Cu) (net 14) (tstamp 5ACA4D5B))
  (segment (start 141.05 104.14) (end 141.05 120.015) (width 0.5) (layer F.Cu) (net 14) (tstamp 5ACA4D5D))
  (segment (start 143.59 120.015) (end 143.59 108.0897) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 143.59 108.0897) (end 146.0411 105.6386) (width 0.5) (layer F.Cu) (net 15) (tstamp 5ACA4D61))
  (segment (start 146.13 120.015) (end 146.13 117.475) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 146.13 117.475) (end 144.86 116.205) (width 0.5) (layer F.Cu) (net 16) (tstamp 5ACA4D65))
  (segment (start 144.86 116.205) (end 144.86 109.855) (width 0.5) (layer F.Cu) (net 16) (tstamp 5ACA4D66))
  (segment (start 144.86 109.855) (end 146.0411 108.6739) (width 0.5) (layer F.Cu) (net 16) (tstamp 5ACA4D68))
  (segment (start 146.0411 108.6739) (end 146.0411 108.1786) (width 0.25) (layer F.Cu) (net 16) (tstamp 5ACA4D69))
  (segment (start 146.0411 108.1786) (end 145.9014 108.1786) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.5811 109.4486) (end 147.8064 109.4486) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 147.8064 109.4486) (end 146.13 111.125) (width 0.5) (layer F.Cu) (net 17) (tstamp 5ACA4D6C))
  (segment (start 146.13 111.125) (end 146.13 114.935) (width 0.5) (layer F.Cu) (net 17) (tstamp 5ACA4D6D))
  (segment (start 146.13 114.935) (end 148.67 117.475) (width 0.5) (layer F.Cu) (net 17) (tstamp 5ACA4D6F))
  (segment (start 148.67 117.475) (end 148.67 120.015) (width 0.5) (layer F.Cu) (net 17) (tstamp 5ACA4D71))
  (segment (start 148.5811 96.7486) (end 150.3464 96.7486) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 150.3464 96.7486) (end 152.48 94.615) (width 0.5) (layer F.Cu) (net 18) (tstamp 5ACA4EC5))
  (segment (start 152.48 94.615) (end 155.655 94.615) (width 0.5) (layer F.Cu) (net 18) (tstamp 5ACA4EC7))
  (segment (start 148.5811 99.2886) (end 155.4264 99.2886) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 155.4264 99.2886) (end 155.655 99.06) (width 0.25) (layer F.Cu) (net 19) (tstamp 5ACA4ECB))
  (segment (start 140.415 132.08) (end 140.415 133.985) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 140.415 133.985) (end 141.685 135.255) (width 0.5) (layer F.Cu) (net 20) (tstamp 5ACB6F2B))
  (segment (start 141.685 135.255) (end 153.75 135.255) (width 0.5) (layer F.Cu) (net 20) (tstamp 5ACB6F2D))
  (segment (start 153.75 135.255) (end 160.1 128.905) (width 0.5) (layer F.Cu) (net 20) (tstamp 5ACB6F2F))
  (segment (start 135.335 132.08) (end 135.335 127) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 135.335 127) (end 134.7 126.365) (width 0.5) (layer F.Cu) (net 30) (tstamp 5ACB6F0A))
  (segment (start 134.7 126.365) (end 129.62 126.365) (width 0.5) (layer F.Cu) (net 30) (tstamp 5ACB6F0B))
  (segment (start 129.62 126.365) (end 125.175 121.92) (width 0.5) (layer F.Cu) (net 30) (tstamp 5ACB6F0C))
  (segment (start 125.175 121.92) (end 125.175 111.125) (width 0.5) (layer F.Cu) (net 30) (tstamp 5ACB6F0E))
  (segment (start 125.175 111.125) (end 129.3914 106.9086) (width 0.5) (layer F.Cu) (net 30) (tstamp 5ACB6F11))
  (segment (start 129.3914 106.9086) (end 133.3411 106.9086) (width 0.5) (layer F.Cu) (net 30) (tstamp 5ACB6F13))
  (segment (start 137.875 132.08) (end 137.875 126.365) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 137.875 126.365) (end 136.605 125.095) (width 0.5) (layer F.Cu) (net 31) (tstamp 5ACB6EFA))
  (segment (start 136.605 125.095) (end 130.255 125.095) (width 0.5) (layer F.Cu) (net 31) (tstamp 5ACB6EFC))
  (segment (start 130.255 125.095) (end 126.445 121.285) (width 0.5) (layer F.Cu) (net 31) (tstamp 5ACB6EFE))
  (segment (start 126.445 121.285) (end 126.445 113.03) (width 0.5) (layer F.Cu) (net 31) (tstamp 5ACB6F00))
  (segment (start 126.445 113.03) (end 130.0264 109.4486) (width 0.5) (layer F.Cu) (net 31) (tstamp 5ACB6F02))
  (segment (start 130.0264 109.4486) (end 133.3411 109.4486) (width 0.5) (layer F.Cu) (net 31) (tstamp 5ACB6F04))
  (segment (start 142.955 132.08) (end 142.955 124.46) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 142.955 124.46) (end 142.32 123.825) (width 0.5) (layer F.Cu) (net 32) (tstamp 5ACB6EEE))
  (segment (start 142.32 123.825) (end 130.255 123.825) (width 0.5) (layer F.Cu) (net 32) (tstamp 5ACB6EEF))
  (segment (start 130.255 123.825) (end 127.715 121.285) (width 0.5) (layer F.Cu) (net 32) (tstamp 5ACB6EF0))
  (segment (start 127.715 121.285) (end 127.715 115.57) (width 0.5) (layer F.Cu) (net 32) (tstamp 5ACB6EF2))
  (segment (start 127.715 115.57) (end 131.2964 111.9886) (width 0.5) (layer F.Cu) (net 32) (tstamp 5ACB6EF4))
  (segment (start 131.2964 111.9886) (end 133.3411 111.9886) (width 0.5) (layer F.Cu) (net 32) (tstamp 5ACB6EF6))
  (segment (start 145.495 132.08) (end 145.495 125.095) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 145.495 125.095) (end 142.955 122.555) (width 0.5) (layer F.Cu) (net 33) (tstamp 5ACB6EE0))
  (segment (start 142.955 122.555) (end 130.89 122.555) (width 0.5) (layer F.Cu) (net 33) (tstamp 5ACB6EE2))
  (segment (start 130.89 122.555) (end 128.985 120.65) (width 0.5) (layer F.Cu) (net 33) (tstamp 5ACB6EE5))
  (segment (start 128.985 120.65) (end 128.985 116.205) (width 0.5) (layer F.Cu) (net 33) (tstamp 5ACB6EE6))
  (segment (start 128.985 116.205) (end 130.6614 114.5286) (width 0.5) (layer F.Cu) (net 33) (tstamp 5ACB6EE8))
  (segment (start 130.6614 114.5286) (end 133.3411 114.5286) (width 0.5) (layer F.Cu) (net 33) (tstamp 5ACB6EEA))
  (segment (start 148.035 132.08) (end 148.035 133.985) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 148.035 133.985) (end 152.48 133.985) (width 0.5) (layer F.Cu) (net 37) (tstamp 5ACB6F17))
  (segment (start 152.48 133.985) (end 153.75 132.715) (width 0.5) (layer F.Cu) (net 37) (tstamp 5ACB6F19))
  (segment (start 153.75 132.715) (end 153.75 122.555) (width 0.5) (layer F.Cu) (net 37) (tstamp 5ACB6F1B))
  (segment (start 153.75 122.555) (end 154.385 121.92) (width 0.5) (layer F.Cu) (net 37) (tstamp 5ACB6F1E))
  (segment (start 154.385 121.92) (end 156.29 121.92) (width 0.5) (layer F.Cu) (net 37) (tstamp 5ACB6F1F))
  (segment (start 156.29 121.92) (end 156.925 121.285) (width 0.5) (layer F.Cu) (net 37) (tstamp 5ACB6F21))
  (segment (start 156.925 121.285) (end 156.925 116.205) (width 0.5) (layer F.Cu) (net 37) (tstamp 5ACB6F24))
  (segment (start 156.925 116.205) (end 155.2486 114.5286) (width 0.5) (layer F.Cu) (net 37) (tstamp 5ACB6F25))
  (segment (start 155.2486 114.5286) (end 148.5811 114.5286) (width 0.5) (layer F.Cu) (net 37) (tstamp 5ACB6F27))
  (segment (start 162.64 130.175) (end 162.64 127.635) (width 0.5) (layer F.Cu) (net 38) (tstamp 5ACE3599))
  (segment (start 162.64 127.635) (end 161.37 126.365) (width 0.5) (layer F.Cu) (net 38) (tstamp 5ACE359C))
  (segment (start 132.795 132.08) (end 132.795 134.62) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 132.795 134.62) (end 134.7 136.525) (width 0.5) (layer F.Cu) (net 38) (tstamp 5ACE3592))
  (segment (start 134.7 136.525) (end 156.29 136.525) (width 0.5) (layer F.Cu) (net 38) (tstamp 5ACE3593))
  (segment (start 156.29 136.525) (end 162.64 130.175) (width 0.5) (layer F.Cu) (net 38) (tstamp 5ACE3596))
  (segment (start 161.37 126.365) (end 158.195 126.365) (width 0.5) (layer F.Cu) (net 38) (tstamp 5ACE359D))
  (segment (start 158.195 126.365) (end 158.195 114.935) (width 0.5) (layer F.Cu) (net 38) (tstamp 5ACE359E))
  (segment (start 158.195 114.935) (end 156.29 113.03) (width 0.5) (layer F.Cu) (net 38) (tstamp 5ACE359F))
  (segment (start 156.29 113.03) (end 149.6225 113.03) (width 0.5) (layer F.Cu) (net 38) (tstamp 5ACE35A3))
  (segment (start 149.6225 113.03) (end 148.5811 111.9886) (width 0.5) (layer F.Cu) (net 38) (tstamp 5ACE35A4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5AD89ABD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162 81.365) (xy 167 81.365) (xy 168 166.365) (xy 162 166.365) (xy 162 172.365)
        (xy 118 172.365) (xy 118 166.365) (xy 112 166.365) (xy 112.954023 85.273046) (xy 113 81.365)
        (xy 115 81.365) (xy 118 81.365) (xy 118 76.365) (xy 162 76.365)
      )
    )
    (filled_polygon
      (pts
        (xy 161.873 81.365) (xy 161.883006 81.41441) (xy 161.911447 81.456035) (xy 161.953841 81.483315) (xy 162 81.492)
        (xy 166.874486 81.492) (xy 167.871497 166.238) (xy 162 166.238) (xy 161.95059 166.248006) (xy 161.908965 166.276447)
        (xy 161.881685 166.318841) (xy 161.873 166.365) (xy 161.873 172.238) (xy 118.127 172.238) (xy 118.127 166.365)
        (xy 118.116994 166.31559) (xy 118.088553 166.273965) (xy 118.046159 166.246685) (xy 118 166.238) (xy 112.128503 166.238)
        (xy 112.295411 152.05075) (xy 123.69 152.05075) (xy 123.69 152.741309) (xy 123.786673 152.974698) (xy 123.965301 153.153327)
        (xy 124.19869 153.25) (xy 124.88925 153.25) (xy 125.048 153.09125) (xy 125.048 151.892) (xy 123.84875 151.892)
        (xy 123.69 152.05075) (xy 112.295411 152.05075) (xy 112.310258 150.788691) (xy 123.69 150.788691) (xy 123.69 151.47925)
        (xy 123.84875 151.638) (xy 125.048 151.638) (xy 125.048 150.43875) (xy 125.302 150.43875) (xy 125.302 151.638)
        (xy 125.322 151.638) (xy 125.322 151.892) (xy 125.302 151.892) (xy 125.302 153.09125) (xy 125.46075 153.25)
        (xy 126.15131 153.25) (xy 126.384699 153.153327) (xy 126.563327 152.974698) (xy 126.635597 152.800223) (xy 126.664946 152.844147)
        (xy 127.146715 153.166054) (xy 127.715 153.279093) (xy 128.283285 153.166054) (xy 128.765054 152.844147) (xy 128.985 152.514974)
        (xy 129.204946 152.844147) (xy 129.686715 153.166054) (xy 130.255 153.279093) (xy 130.823285 153.166054) (xy 131.305054 152.844147)
        (xy 131.525 152.514974) (xy 131.744946 152.844147) (xy 132.226715 153.166054) (xy 132.795 153.279093) (xy 133.363285 153.166054)
        (xy 133.845054 152.844147) (xy 134.065 152.514974) (xy 134.284946 152.844147) (xy 134.766715 153.166054) (xy 135.335 153.279093)
        (xy 135.903285 153.166054) (xy 136.385054 152.844147) (xy 136.605 152.514974) (xy 136.824946 152.844147) (xy 137.306715 153.166054)
        (xy 137.875 153.279093) (xy 138.443285 153.166054) (xy 138.925054 152.844147) (xy 139.246961 152.362378) (xy 139.308947 152.05075)
        (xy 142.105 152.05075) (xy 142.105 152.741309) (xy 142.201673 152.974698) (xy 142.380301 153.153327) (xy 142.61369 153.25)
        (xy 143.30425 153.25) (xy 143.463 153.09125) (xy 143.463 151.892) (xy 142.26375 151.892) (xy 142.105 152.05075)
        (xy 139.308947 152.05075) (xy 139.36 151.794093) (xy 139.36 151.735907) (xy 139.246961 151.167622) (xy 138.993768 150.788691)
        (xy 142.105 150.788691) (xy 142.105 151.47925) (xy 142.26375 151.638) (xy 143.463 151.638) (xy 143.463 150.43875)
        (xy 143.717 150.43875) (xy 143.717 151.638) (xy 143.737 151.638) (xy 143.737 151.892) (xy 143.717 151.892)
        (xy 143.717 153.09125) (xy 143.87575 153.25) (xy 144.56631 153.25) (xy 144.799699 153.153327) (xy 144.978327 152.974698)
        (xy 145.050597 152.800223) (xy 145.079946 152.844147) (xy 145.561715 153.166054) (xy 146.13 153.279093) (xy 146.698285 153.166054)
        (xy 147.180054 152.844147) (xy 147.4 152.514974) (xy 147.619946 152.844147) (xy 148.101715 153.166054) (xy 148.67 153.279093)
        (xy 149.238285 153.166054) (xy 149.720054 152.844147) (xy 149.94 152.514974) (xy 150.159946 152.844147) (xy 150.641715 153.166054)
        (xy 151.21 153.279093) (xy 151.778285 153.166054) (xy 152.260054 152.844147) (xy 152.48 152.514974) (xy 152.699946 152.844147)
        (xy 153.181715 153.166054) (xy 153.75 153.279093) (xy 154.318285 153.166054) (xy 154.800054 152.844147) (xy 155.02 152.514974)
        (xy 155.239946 152.844147) (xy 155.721715 153.166054) (xy 156.29 153.279093) (xy 156.858285 153.166054) (xy 157.340054 152.844147)
        (xy 157.661961 152.362378) (xy 157.775 151.794093) (xy 157.775 151.735907) (xy 157.661961 151.167622) (xy 157.340054 150.685853)
        (xy 156.858285 150.363946) (xy 156.29 150.250907) (xy 155.721715 150.363946) (xy 155.239946 150.685853) (xy 155.02 151.015026)
        (xy 154.800054 150.685853) (xy 154.318285 150.363946) (xy 153.75 150.250907) (xy 153.181715 150.363946) (xy 152.699946 150.685853)
        (xy 152.48 151.015026) (xy 152.260054 150.685853) (xy 151.778285 150.363946) (xy 151.21 150.250907) (xy 150.641715 150.363946)
        (xy 150.159946 150.685853) (xy 149.94 151.015026) (xy 149.720054 150.685853) (xy 149.238285 150.363946) (xy 148.67 150.250907)
        (xy 148.101715 150.363946) (xy 147.619946 150.685853) (xy 147.4 151.015026) (xy 147.180054 150.685853) (xy 146.698285 150.363946)
        (xy 146.13 150.250907) (xy 145.561715 150.363946) (xy 145.079946 150.685853) (xy 145.050597 150.729777) (xy 144.978327 150.555302)
        (xy 144.799699 150.376673) (xy 144.56631 150.28) (xy 143.87575 150.28) (xy 143.717 150.43875) (xy 143.463 150.43875)
        (xy 143.30425 150.28) (xy 142.61369 150.28) (xy 142.380301 150.376673) (xy 142.201673 150.555302) (xy 142.105 150.788691)
        (xy 138.993768 150.788691) (xy 138.925054 150.685853) (xy 138.443285 150.363946) (xy 137.875 150.250907) (xy 137.306715 150.363946)
        (xy 136.824946 150.685853) (xy 136.605 151.015026) (xy 136.385054 150.685853) (xy 135.903285 150.363946) (xy 135.335 150.250907)
        (xy 134.766715 150.363946) (xy 134.284946 150.685853) (xy 134.065 151.015026) (xy 133.845054 150.685853) (xy 133.363285 150.363946)
        (xy 132.795 150.250907) (xy 132.226715 150.363946) (xy 131.744946 150.685853) (xy 131.525 151.015026) (xy 131.305054 150.685853)
        (xy 130.823285 150.363946) (xy 130.255 150.250907) (xy 129.686715 150.363946) (xy 129.204946 150.685853) (xy 128.985 151.015026)
        (xy 128.765054 150.685853) (xy 128.283285 150.363946) (xy 127.715 150.250907) (xy 127.146715 150.363946) (xy 126.664946 150.685853)
        (xy 126.635597 150.729777) (xy 126.563327 150.555302) (xy 126.384699 150.376673) (xy 126.15131 150.28) (xy 125.46075 150.28)
        (xy 125.302 150.43875) (xy 125.048 150.43875) (xy 124.88925 150.28) (xy 124.19869 150.28) (xy 123.965301 150.376673)
        (xy 123.786673 150.555302) (xy 123.69 150.788691) (xy 112.310258 150.788691) (xy 112.369416 145.760213) (xy 131.994392 145.760213)
        (xy 132.063857 146.002397) (xy 132.587302 146.189144) (xy 133.142368 146.161362) (xy 133.526143 146.002397) (xy 133.595608 145.760213)
        (xy 132.795 144.959605) (xy 131.994392 145.760213) (xy 112.369416 145.760213) (xy 112.383392 144.572302) (xy 131.385856 144.572302)
        (xy 131.413638 145.127368) (xy 131.572603 145.511143) (xy 131.814787 145.580608) (xy 132.615395 144.78) (xy 132.974605 144.78)
        (xy 133.775213 145.580608) (xy 134.017397 145.511143) (xy 134.067509 145.370682) (xy 134.14999 145.570303) (xy 134.54263 145.963629)
        (xy 135.0559 146.176757) (xy 135.611661 146.177242) (xy 136.125303 145.96501) (xy 136.518629 145.57237) (xy 136.604949 145.364488)
        (xy 136.68999 145.570303) (xy 137.08263 145.963629) (xy 137.5959 146.176757) (xy 138.151661 146.177242) (xy 138.665303 145.96501)
        (xy 139.058629 145.57237) (xy 139.144949 145.364488) (xy 139.22999 145.570303) (xy 139.62263 145.963629) (xy 140.1359 146.176757)
        (xy 140.691661 146.177242) (xy 141.205303 145.96501) (xy 141.598629 145.57237) (xy 141.684949 145.364488) (xy 141.76999 145.570303)
        (xy 142.16263 145.963629) (xy 142.6759 146.176757) (xy 143.231661 146.177242) (xy 143.745303 145.96501) (xy 144.138629 145.57237)
        (xy 144.224949 145.364488) (xy 144.30999 145.570303) (xy 144.70263 145.963629) (xy 145.2159 146.176757) (xy 145.771661 146.177242)
        (xy 146.285303 145.96501) (xy 146.678629 145.57237) (xy 146.764949 145.364488) (xy 146.84999 145.570303) (xy 147.24263 145.963629)
        (xy 147.7559 146.176757) (xy 148.311661 146.177242) (xy 148.825303 145.96501) (xy 149.030457 145.760213) (xy 149.774392 145.760213)
        (xy 149.843857 146.002397) (xy 150.367302 146.189144) (xy 150.922368 146.161362) (xy 151.306143 146.002397) (xy 151.375608 145.760213)
        (xy 150.575 144.959605) (xy 149.774392 145.760213) (xy 149.030457 145.760213) (xy 149.218629 145.57237) (xy 149.298395 145.380273)
        (xy 149.352603 145.511143) (xy 149.594787 145.580608) (xy 150.395395 144.78) (xy 150.754605 144.78) (xy 151.555213 145.580608)
        (xy 151.797397 145.511143) (xy 151.984144 144.987698) (xy 151.956362 144.432632) (xy 151.797397 144.048857) (xy 151.555213 143.979392)
        (xy 150.754605 144.78) (xy 150.395395 144.78) (xy 149.594787 143.979392) (xy 149.352603 144.048857) (xy 149.302491 144.189318)
        (xy 149.22001 143.989697) (xy 149.030432 143.799787) (xy 149.774392 143.799787) (xy 150.575 144.600395) (xy 151.375608 143.799787)
        (xy 151.306143 143.557603) (xy 150.782698 143.370856) (xy 150.227632 143.398638) (xy 149.843857 143.557603) (xy 149.774392 143.799787)
        (xy 149.030432 143.799787) (xy 148.82737 143.596371) (xy 148.3141 143.383243) (xy 147.758339 143.382758) (xy 147.244697 143.59499)
        (xy 146.851371 143.98763) (xy 146.765051 144.195512) (xy 146.68001 143.989697) (xy 146.28737 143.596371) (xy 145.7741 143.383243)
        (xy 145.218339 143.382758) (xy 144.704697 143.59499) (xy 144.311371 143.98763) (xy 144.225051 144.195512) (xy 144.14001 143.989697)
        (xy 143.74737 143.596371) (xy 143.2341 143.383243) (xy 142.678339 143.382758) (xy 142.164697 143.59499) (xy 141.771371 143.98763)
        (xy 141.685051 144.195512) (xy 141.60001 143.989697) (xy 141.20737 143.596371) (xy 140.6941 143.383243) (xy 140.138339 143.382758)
        (xy 139.624697 143.59499) (xy 139.231371 143.98763) (xy 139.145051 144.195512) (xy 139.06001 143.989697) (xy 138.66737 143.596371)
        (xy 138.1541 143.383243) (xy 137.598339 143.382758) (xy 137.084697 143.59499) (xy 136.691371 143.98763) (xy 136.605051 144.195512)
        (xy 136.52001 143.989697) (xy 136.12737 143.596371) (xy 135.6141 143.383243) (xy 135.058339 143.382758) (xy 134.544697 143.59499)
        (xy 134.151371 143.98763) (xy 134.071605 144.179727) (xy 134.017397 144.048857) (xy 133.775213 143.979392) (xy 132.974605 144.78)
        (xy 132.615395 144.78) (xy 131.814787 143.979392) (xy 131.572603 144.048857) (xy 131.385856 144.572302) (xy 112.383392 144.572302)
        (xy 112.39248 143.799787) (xy 131.994392 143.799787) (xy 132.795 144.600395) (xy 133.595608 143.799787) (xy 133.526143 143.557603)
        (xy 133.002698 143.370856) (xy 132.447632 143.398638) (xy 132.063857 143.557603) (xy 131.994392 143.799787) (xy 112.39248 143.799787)
        (xy 112.527105 132.356661) (xy 131.397758 132.356661) (xy 131.60999 132.870303) (xy 132.00263 133.263629) (xy 132.5159 133.476757)
        (xy 133.071661 133.477242) (xy 133.585303 133.26501) (xy 133.978629 132.87237) (xy 134.064949 132.664488) (xy 134.14999 132.870303)
        (xy 134.54263 133.263629) (xy 135.0559 133.476757) (xy 135.611661 133.477242) (xy 136.125303 133.26501) (xy 136.518629 132.87237)
        (xy 136.604949 132.664488) (xy 136.68999 132.870303) (xy 137.08263 133.263629) (xy 137.5959 133.476757) (xy 138.151661 133.477242)
        (xy 138.665303 133.26501) (xy 139.058629 132.87237) (xy 139.144949 132.664488) (xy 139.22999 132.870303) (xy 139.62263 133.263629)
        (xy 140.1359 133.476757) (xy 140.691661 133.477242) (xy 141.205303 133.26501) (xy 141.598629 132.87237) (xy 141.684949 132.664488)
        (xy 141.76999 132.870303) (xy 142.16263 133.263629) (xy 142.6759 133.476757) (xy 143.231661 133.477242) (xy 143.745303 133.26501)
        (xy 144.138629 132.87237) (xy 144.224949 132.664488) (xy 144.30999 132.870303) (xy 144.70263 133.263629) (xy 145.2159 133.476757)
        (xy 145.771661 133.477242) (xy 146.285303 133.26501) (xy 146.678629 132.87237) (xy 146.764949 132.664488) (xy 146.84999 132.870303)
        (xy 147.24263 133.263629) (xy 147.7559 133.476757) (xy 148.311661 133.477242) (xy 148.825303 133.26501) (xy 149.030457 133.060213)
        (xy 149.774392 133.060213) (xy 149.843857 133.302397) (xy 150.367302 133.489144) (xy 150.922368 133.461362) (xy 151.306143 133.302397)
        (xy 151.375608 133.060213) (xy 150.575 132.259605) (xy 149.774392 133.060213) (xy 149.030457 133.060213) (xy 149.218629 132.87237)
        (xy 149.298395 132.680273) (xy 149.352603 132.811143) (xy 149.594787 132.880608) (xy 150.395395 132.08) (xy 150.754605 132.08)
        (xy 151.555213 132.880608) (xy 151.797397 132.811143) (xy 151.984144 132.287698) (xy 151.956362 131.732632) (xy 151.797397 131.348857)
        (xy 151.555213 131.279392) (xy 150.754605 132.08) (xy 150.395395 132.08) (xy 149.594787 131.279392) (xy 149.352603 131.348857)
        (xy 149.302491 131.489318) (xy 149.22001 131.289697) (xy 149.030432 131.099787) (xy 149.774392 131.099787) (xy 150.575 131.900395)
        (xy 151.375608 131.099787) (xy 151.306143 130.857603) (xy 150.782698 130.670856) (xy 150.227632 130.698638) (xy 149.843857 130.857603)
        (xy 149.774392 131.099787) (xy 149.030432 131.099787) (xy 148.82737 130.896371) (xy 148.3141 130.683243) (xy 147.758339 130.682758)
        (xy 147.244697 130.89499) (xy 146.851371 131.28763) (xy 146.765051 131.495512) (xy 146.68001 131.289697) (xy 146.28737 130.896371)
        (xy 145.7741 130.683243) (xy 145.218339 130.682758) (xy 144.704697 130.89499) (xy 144.311371 131.28763) (xy 144.225051 131.495512)
        (xy 144.14001 131.289697) (xy 143.74737 130.896371) (xy 143.2341 130.683243) (xy 142.678339 130.682758) (xy 142.164697 130.89499)
        (xy 141.771371 131.28763) (xy 141.685051 131.495512) (xy 141.60001 131.289697) (xy 141.20737 130.896371) (xy 140.6941 130.683243)
        (xy 140.138339 130.682758) (xy 139.624697 130.89499) (xy 139.231371 131.28763) (xy 139.145051 131.495512) (xy 139.06001 131.289697)
        (xy 138.66737 130.896371) (xy 138.1541 130.683243) (xy 137.598339 130.682758) (xy 137.084697 130.89499) (xy 136.691371 131.28763)
        (xy 136.605051 131.495512) (xy 136.52001 131.289697) (xy 136.12737 130.896371) (xy 135.6141 130.683243) (xy 135.058339 130.682758)
        (xy 134.544697 130.89499) (xy 134.151371 131.28763) (xy 134.065051 131.495512) (xy 133.98001 131.289697) (xy 133.58737 130.896371)
        (xy 133.0741 130.683243) (xy 132.518339 130.682758) (xy 132.004697 130.89499) (xy 131.611371 131.28763) (xy 131.398243 131.8009)
        (xy 131.397758 132.356661) (xy 112.527105 132.356661) (xy 112.56802 128.878846) (xy 158.765 128.878846) (xy 158.765 128.931154)
        (xy 158.866621 129.442036) (xy 159.156012 129.875142) (xy 159.589118 130.164533) (xy 160.1 130.266154) (xy 160.610882 130.164533)
        (xy 161.043988 129.875142) (xy 161.333379 129.442036) (xy 161.435 128.931154) (xy 161.435 128.878846) (xy 161.333379 128.367964)
        (xy 161.043988 127.934858) (xy 160.610882 127.645467) (xy 160.1 127.543846) (xy 159.589118 127.645467) (xy 159.156012 127.934858)
        (xy 158.866621 128.367964) (xy 158.765 128.878846) (xy 112.56802 128.878846) (xy 112.624367 124.089383) (xy 158.764769 124.089383)
        (xy 158.967582 124.580229) (xy 159.342796 124.956098) (xy 159.833287 125.159768) (xy 160.364383 125.160231) (xy 160.855229 124.957418)
        (xy 161.231098 124.582204) (xy 161.434768 124.091713) (xy 161.435231 123.560617) (xy 161.232418 123.069771) (xy 160.857204 122.693902)
        (xy 160.366713 122.490232) (xy 159.835617 122.489769) (xy 159.344771 122.692582) (xy 158.968902 123.067796) (xy 158.765232 123.558287)
        (xy 158.764769 124.089383) (xy 112.624367 124.089383) (xy 112.682301 119.165) (xy 131.93256 119.165) (xy 131.93256 120.865)
        (xy 131.976838 121.100317) (xy 132.11591 121.316441) (xy 132.32811 121.461431) (xy 132.58 121.51244) (xy 134.28 121.51244)
        (xy 134.515317 121.468162) (xy 134.731441 121.32909) (xy 134.876431 121.11689) (xy 134.890086 121.049459) (xy 134.919946 121.094147)
        (xy 135.401715 121.416054) (xy 135.97 121.529093) (xy 136.538285 121.416054) (xy 137.020054 121.094147) (xy 137.24 120.764974)
        (xy 137.459946 121.094147) (xy 137.941715 121.416054) (xy 138.51 121.529093) (xy 139.078285 121.416054) (xy 139.560054 121.094147)
        (xy 139.78 120.764974) (xy 139.999946 121.094147) (xy 140.481715 121.416054) (xy 141.05 121.529093) (xy 141.618285 121.416054)
        (xy 142.100054 121.094147) (xy 142.32 120.764974) (xy 142.539946 121.094147) (xy 143.021715 121.416054) (xy 143.59 121.529093)
        (xy 144.158285 121.416054) (xy 144.640054 121.094147) (xy 144.86 120.764974) (xy 145.079946 121.094147) (xy 145.561715 121.416054)
        (xy 146.13 121.529093) (xy 146.698285 121.416054) (xy 147.180054 121.094147) (xy 147.4 120.764974) (xy 147.619946 121.094147)
        (xy 148.101715 121.416054) (xy 148.67 121.529093) (xy 149.238285 121.416054) (xy 149.720054 121.094147) (xy 149.94 120.764974)
        (xy 150.159946 121.094147) (xy 150.641715 121.416054) (xy 151.21 121.529093) (xy 151.778285 121.416054) (xy 152.260054 121.094147)
        (xy 152.487702 120.753447) (xy 152.554817 120.896358) (xy 152.983076 121.286645) (xy 153.39311 121.456476) (xy 153.623 121.335155)
        (xy 153.623 120.142) (xy 153.877 120.142) (xy 153.877 121.335155) (xy 154.10689 121.456476) (xy 154.516924 121.286645)
        (xy 154.945183 120.896358) (xy 155.191486 120.371892) (xy 155.070819 120.142) (xy 153.877 120.142) (xy 153.623 120.142)
        (xy 153.603 120.142) (xy 153.603 119.888) (xy 153.623 119.888) (xy 153.623 118.694845) (xy 153.877 118.694845)
        (xy 153.877 119.888) (xy 155.070819 119.888) (xy 155.191486 119.658108) (xy 154.945183 119.133642) (xy 154.516924 118.743355)
        (xy 154.10689 118.573524) (xy 153.877 118.694845) (xy 153.623 118.694845) (xy 153.39311 118.573524) (xy 152.983076 118.743355)
        (xy 152.554817 119.133642) (xy 152.487702 119.276553) (xy 152.260054 118.935853) (xy 151.778285 118.613946) (xy 151.21 118.500907)
        (xy 150.641715 118.613946) (xy 150.159946 118.935853) (xy 149.94 119.265026) (xy 149.720054 118.935853) (xy 149.238285 118.613946)
        (xy 148.67 118.500907) (xy 148.101715 118.613946) (xy 147.619946 118.935853) (xy 147.4 119.265026) (xy 147.180054 118.935853)
        (xy 146.698285 118.613946) (xy 146.13 118.500907) (xy 145.561715 118.613946) (xy 145.079946 118.935853) (xy 144.86 119.265026)
        (xy 144.640054 118.935853) (xy 144.158285 118.613946) (xy 143.59 118.500907) (xy 143.021715 118.613946) (xy 142.539946 118.935853)
        (xy 142.32 119.265026) (xy 142.100054 118.935853) (xy 141.618285 118.613946) (xy 141.05 118.500907) (xy 140.481715 118.613946)
        (xy 139.999946 118.935853) (xy 139.78 119.265026) (xy 139.560054 118.935853) (xy 139.078285 118.613946) (xy 138.51 118.500907)
        (xy 137.941715 118.613946) (xy 137.459946 118.935853) (xy 137.24 119.265026) (xy 137.020054 118.935853) (xy 136.538285 118.613946)
        (xy 135.97 118.500907) (xy 135.401715 118.613946) (xy 134.919946 118.935853) (xy 134.89215 118.977452) (xy 134.883162 118.929683)
        (xy 134.74409 118.713559) (xy 134.53189 118.568569) (xy 134.28 118.51756) (xy 132.58 118.51756) (xy 132.344683 118.561838)
        (xy 132.128559 118.70091) (xy 131.983569 118.91311) (xy 131.93256 119.165) (xy 112.682301 119.165) (xy 112.942769 97.025261)
        (xy 131.943858 97.025261) (xy 132.15609 97.538903) (xy 132.54873 97.932229) (xy 132.756612 98.018549) (xy 132.550797 98.10359)
        (xy 132.157471 98.49623) (xy 131.944343 99.0095) (xy 131.943858 99.565261) (xy 132.15609 100.078903) (xy 132.54873 100.472229)
        (xy 132.756612 100.558549) (xy 132.550797 100.64359) (xy 132.157471 101.03623) (xy 131.944343 101.5495) (xy 131.943858 102.105261)
        (xy 132.15609 102.618903) (xy 132.54873 103.012229) (xy 132.756612 103.098549) (xy 132.550797 103.18359) (xy 132.157471 103.57623)
        (xy 131.944343 104.0895) (xy 131.943858 104.645261) (xy 132.15609 105.158903) (xy 132.54873 105.552229) (xy 132.756612 105.638549)
        (xy 132.550797 105.72359) (xy 132.157471 106.11623) (xy 131.944343 106.6295) (xy 131.943858 107.185261) (xy 132.15609 107.698903)
        (xy 132.54873 108.092229) (xy 132.756612 108.178549) (xy 132.550797 108.26359) (xy 132.157471 108.65623) (xy 131.944343 109.1695)
        (xy 131.943858 109.725261) (xy 132.15609 110.238903) (xy 132.54873 110.632229) (xy 132.756612 110.718549) (xy 132.550797 110.80359)
        (xy 132.157471 111.19623) (xy 131.944343 111.7095) (xy 131.943858 112.265261) (xy 132.15609 112.778903) (xy 132.54873 113.172229)
        (xy 132.756612 113.258549) (xy 132.550797 113.34359) (xy 132.157471 113.73623) (xy 131.944343 114.2495) (xy 131.943858 114.805261)
        (xy 132.15609 115.318903) (xy 132.54873 115.712229) (xy 133.062 115.925357) (xy 133.617761 115.925842) (xy 134.131403 115.71361)
        (xy 134.524729 115.32097) (xy 134.737857 114.8077) (xy 134.738342 114.251939) (xy 134.52611 113.738297) (xy 134.13347 113.344971)
        (xy 133.925588 113.258651) (xy 134.131403 113.17361) (xy 134.524729 112.78097) (xy 134.737857 112.2677) (xy 134.738342 111.711939)
        (xy 134.52611 111.198297) (xy 134.13347 110.804971) (xy 133.925588 110.718651) (xy 134.131403 110.63361) (xy 134.524729 110.24097)
        (xy 134.737857 109.7277) (xy 134.738342 109.171939) (xy 134.52611 108.658297) (xy 134.13347 108.264971) (xy 133.925588 108.178651)
        (xy 134.131403 108.09361) (xy 134.524729 107.70097) (xy 134.737857 107.1877) (xy 134.738342 106.631939) (xy 134.52611 106.118297)
        (xy 134.323429 105.915261) (xy 144.643858 105.915261) (xy 144.85609 106.428903) (xy 145.24873 106.822229) (xy 145.456612 106.908549)
        (xy 145.250797 106.99359) (xy 144.857471 107.38623) (xy 144.644343 107.8995) (xy 144.643858 108.455261) (xy 144.85609 108.968903)
        (xy 145.24873 109.362229) (xy 145.762 109.575357) (xy 146.317761 109.575842) (xy 146.831403 109.36361) (xy 147.224729 108.97097)
        (xy 147.437857 108.4577) (xy 147.438342 107.901939) (xy 147.22611 107.388297) (xy 146.83347 106.994971) (xy 146.625588 106.908651)
        (xy 146.831403 106.82361) (xy 147.224729 106.43097) (xy 147.437857 105.9177) (xy 147.438342 105.361939) (xy 147.22611 104.848297)
        (xy 146.83347 104.454971) (xy 146.3202 104.241843) (xy 145.764439 104.241358) (xy 145.250797 104.45359) (xy 144.857471 104.84623)
        (xy 144.644343 105.3595) (xy 144.643858 105.915261) (xy 134.323429 105.915261) (xy 134.13347 105.724971) (xy 133.925588 105.638651)
        (xy 134.131403 105.55361) (xy 134.524729 105.16097) (xy 134.737857 104.6477) (xy 134.738342 104.091939) (xy 134.52611 103.578297)
        (xy 134.13347 103.184971) (xy 133.925588 103.098651) (xy 134.131403 103.01361) (xy 134.524729 102.62097) (xy 134.737857 102.1077)
        (xy 134.738342 101.551939) (xy 134.52611 101.038297) (xy 134.13347 100.644971) (xy 133.925588 100.558651) (xy 134.131403 100.47361)
        (xy 134.524729 100.08097) (xy 134.737857 99.5677) (xy 134.738342 99.011939) (xy 134.52611 98.498297) (xy 134.13347 98.104971)
        (xy 133.925588 98.018651) (xy 134.131403 97.93361) (xy 134.524729 97.54097) (xy 134.737857 97.0277) (xy 134.738342 96.471939)
        (xy 134.52611 95.958297) (xy 134.323429 95.755261) (xy 144.643858 95.755261) (xy 144.85609 96.268903) (xy 145.24873 96.662229)
        (xy 145.456612 96.748549) (xy 145.250797 96.83359) (xy 144.857471 97.22623) (xy 144.644343 97.7395) (xy 144.643858 98.295261)
        (xy 144.85609 98.808903) (xy 145.24873 99.202229) (xy 145.762 99.415357) (xy 146.317761 99.415842) (xy 146.831403 99.20361)
        (xy 147.224729 98.81097) (xy 147.437857 98.2977) (xy 147.438342 97.741939) (xy 147.22611 97.228297) (xy 146.83347 96.834971)
        (xy 146.625588 96.748651) (xy 146.831403 96.66361) (xy 147.224729 96.27097) (xy 147.437857 95.7577) (xy 147.438342 95.201939)
        (xy 147.22611 94.688297) (xy 146.83347 94.294971) (xy 146.3202 94.081843) (xy 145.764439 94.081358) (xy 145.250797 94.29359)
        (xy 144.857471 94.68623) (xy 144.644343 95.1995) (xy 144.643858 95.755261) (xy 134.323429 95.755261) (xy 134.13347 95.564971)
        (xy 133.941373 95.485205) (xy 134.072243 95.430997) (xy 134.141708 95.188813) (xy 133.3411 94.388205) (xy 132.540492 95.188813)
        (xy 132.609957 95.430997) (xy 132.750418 95.481109) (xy 132.550797 95.56359) (xy 132.157471 95.95623) (xy 131.944343 96.4695)
        (xy 131.943858 97.025261) (xy 112.942769 97.025261) (xy 112.97835 94.000902) (xy 131.931956 94.000902) (xy 131.959738 94.555968)
        (xy 132.118703 94.939743) (xy 132.360887 95.009208) (xy 133.161495 94.2086) (xy 133.520705 94.2086) (xy 134.321313 95.009208)
        (xy 134.563497 94.939743) (xy 134.750244 94.416298) (xy 134.722462 93.861232) (xy 134.563497 93.477457) (xy 134.321313 93.407992)
        (xy 133.520705 94.2086) (xy 133.161495 94.2086) (xy 132.360887 93.407992) (xy 132.118703 93.477457) (xy 131.931956 94.000902)
        (xy 112.97835 94.000902) (xy 113.062299 86.865261) (xy 131.943858 86.865261) (xy 132.15609 87.378903) (xy 132.54873 87.772229)
        (xy 132.756612 87.858549) (xy 132.550797 87.94359) (xy 132.157471 88.33623) (xy 131.944343 88.8495) (xy 131.943858 89.405261)
        (xy 132.15609 89.918903) (xy 132.54873 90.312229) (xy 132.756612 90.398549) (xy 132.550797 90.48359) (xy 132.157471 90.87623)
        (xy 131.944343 91.3895) (xy 131.943858 91.945261) (xy 132.15609 92.458903) (xy 132.54873 92.852229) (xy 132.740827 92.931995)
        (xy 132.609957 92.986203) (xy 132.540492 93.228387) (xy 133.3411 94.028995) (xy 134.141708 93.228387) (xy 134.072243 92.986203)
        (xy 133.931782 92.936091) (xy 134.131403 92.85361) (xy 134.524729 92.46097) (xy 134.737857 91.9477) (xy 134.738342 91.391939)
        (xy 134.52611 90.878297) (xy 134.13347 90.484971) (xy 133.925588 90.398651) (xy 134.131403 90.31361) (xy 134.524729 89.92097)
        (xy 134.737857 89.4077) (xy 134.738342 88.851939) (xy 134.52611 88.338297) (xy 134.13347 87.944971) (xy 133.925588 87.858651)
        (xy 134.131403 87.77361) (xy 134.524729 87.38097) (xy 134.737857 86.8677) (xy 134.737859 86.865261) (xy 147.183858 86.865261)
        (xy 147.39609 87.378903) (xy 147.78873 87.772229) (xy 147.996612 87.858549) (xy 147.790797 87.94359) (xy 147.397471 88.33623)
        (xy 147.184343 88.8495) (xy 147.183858 89.405261) (xy 147.39609 89.918903) (xy 147.78873 90.312229) (xy 147.996612 90.398549)
        (xy 147.790797 90.48359) (xy 147.397471 90.87623) (xy 147.184343 91.3895) (xy 147.183858 91.945261) (xy 147.39609 92.458903)
        (xy 147.78873 92.852229) (xy 147.996612 92.938549) (xy 147.790797 93.02359) (xy 147.397471 93.41623) (xy 147.184343 93.9295)
        (xy 147.183858 94.485261) (xy 147.39609 94.998903) (xy 147.78873 95.392229) (xy 147.996612 95.478549) (xy 147.790797 95.56359)
        (xy 147.397471 95.95623) (xy 147.184343 96.4695) (xy 147.183858 97.025261) (xy 147.39609 97.538903) (xy 147.78873 97.932229)
        (xy 147.996612 98.018549) (xy 147.790797 98.10359) (xy 147.397471 98.49623) (xy 147.184343 99.0095) (xy 147.183858 99.565261)
        (xy 147.39609 100.078903) (xy 147.78873 100.472229) (xy 147.996612 100.558549) (xy 147.790797 100.64359) (xy 147.397471 101.03623)
        (xy 147.184343 101.5495) (xy 147.183858 102.105261) (xy 147.39609 102.618903) (xy 147.78873 103.012229) (xy 147.996612 103.098549)
        (xy 147.790797 103.18359) (xy 147.397471 103.57623) (xy 147.184343 104.0895) (xy 147.183858 104.645261) (xy 147.39609 105.158903)
        (xy 147.78873 105.552229) (xy 147.996612 105.638549) (xy 147.790797 105.72359) (xy 147.397471 106.11623) (xy 147.184343 106.6295)
        (xy 147.183858 107.185261) (xy 147.39609 107.698903) (xy 147.78873 108.092229) (xy 147.996612 108.178549) (xy 147.790797 108.26359)
        (xy 147.397471 108.65623) (xy 147.184343 109.1695) (xy 147.183858 109.725261) (xy 147.39609 110.238903) (xy 147.78873 110.632229)
        (xy 147.996612 110.718549) (xy 147.790797 110.80359) (xy 147.397471 111.19623) (xy 147.184343 111.7095) (xy 147.183858 112.265261)
        (xy 147.39609 112.778903) (xy 147.78873 113.172229) (xy 147.996612 113.258549) (xy 147.790797 113.34359) (xy 147.397471 113.73623)
        (xy 147.184343 114.2495) (xy 147.183858 114.805261) (xy 147.39609 115.318903) (xy 147.78873 115.712229) (xy 148.302 115.925357)
        (xy 148.857761 115.925842) (xy 149.371403 115.71361) (xy 149.764729 115.32097) (xy 149.977857 114.8077) (xy 149.978342 114.251939)
        (xy 149.76611 113.738297) (xy 149.37347 113.344971) (xy 149.165588 113.258651) (xy 149.371403 113.17361) (xy 149.764729 112.78097)
        (xy 149.977857 112.2677) (xy 149.978342 111.711939) (xy 149.76611 111.198297) (xy 149.37347 110.804971) (xy 149.165588 110.718651)
        (xy 149.371403 110.63361) (xy 149.764729 110.24097) (xy 149.977857 109.7277) (xy 149.978342 109.171939) (xy 149.76611 108.658297)
        (xy 149.37347 108.264971) (xy 149.165588 108.178651) (xy 149.371403 108.09361) (xy 149.764729 107.70097) (xy 149.977857 107.1877)
        (xy 149.978342 106.631939) (xy 149.76611 106.118297) (xy 149.37347 105.724971) (xy 149.165588 105.638651) (xy 149.371403 105.55361)
        (xy 149.764729 105.16097) (xy 149.977857 104.6477) (xy 149.978342 104.091939) (xy 149.76611 103.578297) (xy 149.37347 103.184971)
        (xy 149.165588 103.098651) (xy 149.371403 103.01361) (xy 149.764729 102.62097) (xy 149.977857 102.1077) (xy 149.978342 101.551939)
        (xy 149.76611 101.038297) (xy 149.37347 100.644971) (xy 149.165588 100.558651) (xy 149.371403 100.47361) (xy 149.764729 100.08097)
        (xy 149.977857 99.5677) (xy 149.978342 99.011939) (xy 149.76611 98.498297) (xy 149.478316 98.21) (xy 154.15756 98.21)
        (xy 154.15756 99.91) (xy 154.201838 100.145317) (xy 154.34091 100.361441) (xy 154.55311 100.506431) (xy 154.805 100.55744)
        (xy 156.505 100.55744) (xy 156.740317 100.513162) (xy 156.956441 100.37409) (xy 157.101431 100.16189) (xy 157.123301 100.053893)
        (xy 157.428076 100.331645) (xy 157.83811 100.501476) (xy 158.068 100.380155) (xy 158.068 99.187) (xy 158.048 99.187)
        (xy 158.048 98.933) (xy 158.068 98.933) (xy 158.068 97.739845) (xy 158.322 97.739845) (xy 158.322 98.933)
        (xy 158.342 98.933) (xy 158.342 99.187) (xy 158.322 99.187) (xy 158.322 100.380155) (xy 158.55189 100.501476)
        (xy 158.961924 100.331645) (xy 159.390183 99.941358) (xy 159.457298 99.798447) (xy 159.684946 100.139147) (xy 160.166715 100.461054)
        (xy 160.735 100.574093) (xy 161.303285 100.461054) (xy 161.785054 100.139147) (xy 162.106961 99.657378) (xy 162.22 99.089093)
        (xy 162.22 99.030907) (xy 162.106961 98.462622) (xy 161.785054 97.980853) (xy 161.303285 97.658946) (xy 160.735 97.545907)
        (xy 160.166715 97.658946) (xy 159.684946 97.980853) (xy 159.457298 98.321553) (xy 159.390183 98.178642) (xy 158.961924 97.788355)
        (xy 158.55189 97.618524) (xy 158.322 97.739845) (xy 158.068 97.739845) (xy 157.83811 97.618524) (xy 157.428076 97.788355)
        (xy 157.125063 98.064501) (xy 157.108162 97.974683) (xy 156.96909 97.758559) (xy 156.75689 97.613569) (xy 156.505 97.56256)
        (xy 154.805 97.56256) (xy 154.569683 97.606838) (xy 154.353559 97.74591) (xy 154.208569 97.95811) (xy 154.15756 98.21)
        (xy 149.478316 98.21) (xy 149.37347 98.104971) (xy 149.165588 98.018651) (xy 149.371403 97.93361) (xy 149.764729 97.54097)
        (xy 149.977857 97.0277) (xy 149.978342 96.471939) (xy 149.76611 95.958297) (xy 149.37347 95.564971) (xy 149.165588 95.478651)
        (xy 149.371403 95.39361) (xy 149.764729 95.00097) (xy 149.977857 94.4877) (xy 149.978342 93.931939) (xy 149.909365 93.765)
        (xy 154.15756 93.765) (xy 154.15756 95.465) (xy 154.201838 95.700317) (xy 154.34091 95.916441) (xy 154.55311 96.061431)
        (xy 154.805 96.11244) (xy 156.505 96.11244) (xy 156.740317 96.068162) (xy 156.956441 95.92909) (xy 157.101431 95.71689)
        (xy 157.123301 95.608893) (xy 157.428076 95.886645) (xy 157.83811 96.056476) (xy 158.068 95.935155) (xy 158.068 94.742)
        (xy 158.048 94.742) (xy 158.048 94.488) (xy 158.068 94.488) (xy 158.068 93.294845) (xy 158.322 93.294845)
        (xy 158.322 94.488) (xy 158.342 94.488) (xy 158.342 94.742) (xy 158.322 94.742) (xy 158.322 95.935155)
        (xy 158.55189 96.056476) (xy 158.961924 95.886645) (xy 159.390183 95.496358) (xy 159.457298 95.353447) (xy 159.684946 95.694147)
        (xy 160.166715 96.016054) (xy 160.735 96.129093) (xy 161.303285 96.016054) (xy 161.785054 95.694147) (xy 162.106961 95.212378)
        (xy 162.22 94.644093) (xy 162.22 94.585907) (xy 162.106961 94.017622) (xy 161.785054 93.535853) (xy 161.303285 93.213946)
        (xy 160.735 93.100907) (xy 160.166715 93.213946) (xy 159.684946 93.535853) (xy 159.457298 93.876553) (xy 159.390183 93.733642)
        (xy 158.961924 93.343355) (xy 158.55189 93.173524) (xy 158.322 93.294845) (xy 158.068 93.294845) (xy 157.83811 93.173524)
        (xy 157.428076 93.343355) (xy 157.125063 93.619501) (xy 157.108162 93.529683) (xy 156.96909 93.313559) (xy 156.75689 93.168569)
        (xy 156.505 93.11756) (xy 154.805 93.11756) (xy 154.569683 93.161838) (xy 154.353559 93.30091) (xy 154.208569 93.51311)
        (xy 154.15756 93.765) (xy 149.909365 93.765) (xy 149.76611 93.418297) (xy 149.37347 93.024971) (xy 149.165588 92.938651)
        (xy 149.371403 92.85361) (xy 149.764729 92.46097) (xy 149.977857 91.9477) (xy 149.978342 91.391939) (xy 149.76611 90.878297)
        (xy 149.37347 90.484971) (xy 149.165588 90.398651) (xy 149.371403 90.31361) (xy 149.764729 89.92097) (xy 149.977857 89.4077)
        (xy 149.978342 88.851939) (xy 149.76611 88.338297) (xy 149.37347 87.944971) (xy 149.165588 87.858651) (xy 149.371403 87.77361)
        (xy 149.764729 87.38097) (xy 149.977857 86.8677) (xy 149.978342 86.311939) (xy 149.76611 85.798297) (xy 149.37347 85.404971)
        (xy 148.8602 85.191843) (xy 148.304439 85.191358) (xy 147.790797 85.40359) (xy 147.397471 85.79623) (xy 147.184343 86.3095)
        (xy 147.183858 86.865261) (xy 134.737859 86.865261) (xy 134.738342 86.311939) (xy 134.52611 85.798297) (xy 134.13347 85.404971)
        (xy 133.6202 85.191843) (xy 133.064439 85.191358) (xy 132.550797 85.40359) (xy 132.157471 85.79623) (xy 131.944343 86.3095)
        (xy 131.943858 86.865261) (xy 113.062299 86.865261) (xy 113.081014 85.27454) (xy 113.092181 84.325261) (xy 133.213858 84.325261)
        (xy 133.42609 84.838903) (xy 133.81873 85.232229) (xy 134.332 85.445357) (xy 134.887761 85.445842) (xy 135.401403 85.23361)
        (xy 135.794729 84.84097) (xy 135.881049 84.633088) (xy 135.96609 84.838903) (xy 136.35873 85.232229) (xy 136.872 85.445357)
        (xy 137.427761 85.445842) (xy 137.941403 85.23361) (xy 138.334729 84.84097) (xy 138.421049 84.633088) (xy 138.50609 84.838903)
        (xy 138.89873 85.232229) (xy 139.412 85.445357) (xy 139.967761 85.445842) (xy 140.481403 85.23361) (xy 140.874729 84.84097)
        (xy 140.961049 84.633088) (xy 141.04609 84.838903) (xy 141.43873 85.232229) (xy 141.952 85.445357) (xy 142.507761 85.445842)
        (xy 143.021403 85.23361) (xy 143.414729 84.84097) (xy 143.501049 84.633088) (xy 143.58609 84.838903) (xy 143.97873 85.232229)
        (xy 144.492 85.445357) (xy 145.047761 85.445842) (xy 145.561403 85.23361) (xy 145.954729 84.84097) (xy 146.041049 84.633088)
        (xy 146.12609 84.838903) (xy 146.51873 85.232229) (xy 147.032 85.445357) (xy 147.587761 85.445842) (xy 148.101403 85.23361)
        (xy 148.494729 84.84097) (xy 148.707857 84.3277) (xy 148.708342 83.771939) (xy 148.49611 83.258297) (xy 148.10347 82.864971)
        (xy 147.5902 82.651843) (xy 147.034439 82.651358) (xy 146.520797 82.86359) (xy 146.127471 83.25623) (xy 146.041151 83.464112)
        (xy 145.95611 83.258297) (xy 145.56347 82.864971) (xy 145.0502 82.651843) (xy 144.494439 82.651358) (xy 143.980797 82.86359)
        (xy 143.587471 83.25623) (xy 143.501151 83.464112) (xy 143.41611 83.258297) (xy 143.02347 82.864971) (xy 142.5102 82.651843)
        (xy 141.954439 82.651358) (xy 141.440797 82.86359) (xy 141.047471 83.25623) (xy 140.961151 83.464112) (xy 140.87611 83.258297)
        (xy 140.48347 82.864971) (xy 139.9702 82.651843) (xy 139.414439 82.651358) (xy 138.900797 82.86359) (xy 138.507471 83.25623)
        (xy 138.421151 83.464112) (xy 138.33611 83.258297) (xy 137.94347 82.864971) (xy 137.4302 82.651843) (xy 136.874439 82.651358)
        (xy 136.360797 82.86359) (xy 135.967471 83.25623) (xy 135.881151 83.464112) (xy 135.79611 83.258297) (xy 135.40347 82.864971)
        (xy 134.8902 82.651843) (xy 134.334439 82.651358) (xy 133.820797 82.86359) (xy 133.427471 83.25623) (xy 133.214343 83.7695)
        (xy 133.213858 84.325261) (xy 113.092181 84.325261) (xy 113.125514 81.492) (xy 118 81.492) (xy 118.04941 81.481994)
        (xy 118.091035 81.453553) (xy 118.118315 81.411159) (xy 118.127 81.365) (xy 118.127 76.492) (xy 161.873 76.492)
      )
    )
  )
)
